{
  "name": "promise.chain",
  "version": "1.0.3",
  "description": "Javascript promise.chain module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitofsky/promise.chain.git"
  },
  "keywords": [
    "Javascript",
    "Nodejs",
    "Promise"
  ],
  "author": "Bum-Seok Hwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitofsky/promise.chain/issues"
  },
  "homepage": "https://github.com/bitofsky/promise.chain#readme"
}
